<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>

        body {
            background-color: palegoldenrod;
            text-align: center;
        }

        p {
            margin: 0;
        }

        .btn-wrapper {
            margin-bottom: 30px;
        }

        .hero-wrapper {
            display: flex;
            flex-direction: column;
            margin-bottom: 50px;
        }

        .hero-name {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .hero-pic {
            width: 150px;
            margin: auto;
        }

        .btn {
            cursor: pointer;
            padding: 10px 50px;
        }
    </style>
</head>
<body>

<h1>Герои диснея из api https://api.disneyapi.dev/characters</h1>
<div class="btn-wrapper">
    <button class="btn prev-btn">Previous Page</button>
    <button class="btn next-btn">Next Page</button>
</div>
<div class="result"></div>

<script>
    const result = document.querySelector(".result");
    const prevBtn = document.querySelector(".prev-btn");
    const nextBtn = document.querySelector(".next-btn");
    let page = 1;
    let URL = `https://api.disneyapi.dev/characters?page${page}`;

    function getPage(url) {
        axios
            .get(url)
            .then((response) => {
                console.log("response data arrays: ", response.data.data);
                console.log("response: ", response.data)

                function heroCard() {
                    console.log()

                    for (let i = 0; i < response.data.data.length - 1; i++) {
                        //создать элементы
                        const divEl = document.createElement("div");
                        const nameEl = document.createElement("p");
                        const picEl = document.createElement("img");

                        //добавить классы
                        divEl.classList.add("hero-wrapper");
                        nameEl.classList.add("hero-name");
                        picEl.classList.add("hero-pic");

                        //добавить контент
                        nameEl.innerText = response.data.data[i].name;
                        picEl.src = response.data.data[i].imageUrl;

                        //вставить элементы куда надо
                        divEl.append(nameEl);
                        divEl.append(picEl);
                        result.append(divEl);
                    }
                }
                heroCard();
            })
        }

    prevBtn.addEventListener("click", function() {

    })

    nextBtn.addEventListener("click", function() {
        const heroWrapper = document.querySelector(".hero-wrapper");
        heroWrapper.remove();
        page = page + 1
        console.log("KK", page)
        getPage(URL);
    })

    getPage(URL);


</script>
</body>
</html>